[inputs]
[[inputs.cisco_telemetry_mdt]]
#  ## Telemetry transport can be "tcp" or "grpc".  TLS is only supported when
#  ## using the grpc transport.
  transport = "grpc"
  service_address = ":57000"

[[inputs.gnmi]]
  ## Address and port of the GNMI GRPC server
  addresses = ["rtr4:6030"]

  ## credentials
  username = "your_username"
  password = "your_password"

  ## redial in case of failures after
  redial = "30s"

  [[inputs.gnmi.subscription]]
    ## Name of the measurement
    name = "interface_state"

    origin = "openconfig"
    path = "interfaces/interface/state/oper-status"

    subscription_mode = "sample"
    sample_interval = "30s"  

# OUTPUTS
[outputs]

[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["ip-172-16-213-105.us-east-2.compute.internal:9092"] 
    # Kafka topic for producer messages
    topic = "telegraf"
    data_format = "json"
    enable_tls = false

